{
  "name": "memento",
  "version": "0.0.0",
  "private": true,
  "description": "Persistent memory for AI assistants. Local-first, LLM-agnostic, MCP-native.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm -F @psraghuveer/memento-schema -F @psraghuveer/memento-core -F @psraghuveer/memento-server -F @psraghuveer/memento build && vitest run --config vitest.e2e.config.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm test:e2e && pnpm docs:lint && pnpm docs:reflow:check && pnpm docs:links && pnpm docs:check && pnpm format:packs:check && pnpm server-json:check",
    "postinstall": "node scripts/ensure-better-sqlite3.mjs",
    "prepare": "lefthook install",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-server-json.mjs --write && biome format --write .",
    "release": "pnpm build && changeset publish",
    "dev:server": "pnpm -F @psraghuveer/memento-schema -F @psraghuveer/memento-core -F @psraghuveer/memento-server -F @psraghuveer/memento build && node packages/cli/dist/cli.js serve",
    "dev:dashboard": "pnpm -F @psraghuveer/memento-schema -F @psraghuveer/memento-core -F @psraghuveer/memento-server -F @psraghuveer/memento-dashboard -F @psraghuveer/memento build && node packages/cli/dist/cli.js dashboard --port 3004",
    "dev:landing": "pnpm -F @psraghuveer/memento-landing dev",
    "docs:generate": "pnpm -F @psraghuveer/memento-schema -F @psraghuveer/memento-core -F @psraghuveer/memento-server -F @psraghuveer/memento build && node scripts/docs.mjs --write",
    "docs:check": "pnpm -F @psraghuveer/memento-schema -F @psraghuveer/memento-core -F @psraghuveer/memento-server -F @psraghuveer/memento build && node scripts/docs.mjs --check",
    "docs:lint": "markdownlint-cli2",
    "docs:reflow": "node scripts/reflow-md.mjs --write",
    "docs:reflow:check": "node scripts/reflow-md.mjs --check",
    "docs:links": "node scripts/check-md-links.mjs",
    "format:packs": "node scripts/format-packs.mjs --write",
    "format:packs:check": "node scripts/format-packs.mjs --check",
    "server-json:sync": "node scripts/sync-server-json.mjs --write",
    "server-json:check": "node scripts/sync-server-json.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.27.11",
    "@types/node": "20.17.10",
    "@vitest/coverage-v8": "2.1.8",
    "lefthook": "1.10.0",
    "markdownlint-cli2": "0.18.1",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vitest": "2.1.8",
    "yaml": "2.6.1",
    "zod-to-json-schema": "3.25.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["lefthook", "better-sqlite3"]
  }
}
